#azure vision 
VISION_URL =''
VISION_API =''

#Blob store
MY_CONNECTION_STRING_blob = ''
MY_BLOB_CONTAINER = ''


#Gpt_vision
deployment_name = ''
api_key = ''
api_version = ''
api_base = ''

#Azure search
Search_key = ''
Search_service_name = ''
Search_index_name = ''

# AnnoyIndex
path_AnnoyIndex = ''
path_json = ''